spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/batch_repo
spring.datasource.username=root
spring.datasource.password=paws
spring.datasource.platform=mysql

spring.batch.initialize-schema=always
spring.batch.job.enabled=false
